<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Peach State Intertie</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 18px
}
.style2 {font-size: 36px}
.style3 {font-size: 16px}
.style5 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style6 {
	color: #000000
}
.style8 {font-weight: bold}
.style10 {font-size: 16px; font-weight: bold; }
.style21 {color: #FF0000}
.style22 {color: #FFFF00}
.style28 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.style41 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
}
.style42 {
	color: #000000;
	font-size: 36px;
	font-weight: bold;
}
.style44 {
	font-size: 18px;
	font-weight: bold;
}
.style45 {font-size: 24px; font-weight: bold; }
.style61 {
	font-size: 36px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
.style62 {
	font-size: 16px;
	color: #000099;
	font-weight: bold;
}
.style69 {font-size: 24px; font-weight: bold; color: #00FF00; }
.style70 {font-size: 18px}
.style71 {font-size: 18}
.style73 {
	color: #00FF00;
	font-weight: bold;
}
.style74 {
	color: #FF0000
}
.style75 {
	font-size: 24px;
	color: #000000;
	font-weight: bold;
}
.style77 {font-size: 16px; color: #000000; font-weight: bold; font-style: italic; }
.style79 {color: #FF0000; font-size: 24px; font-weight: bold; }
.style80 {color: #FF0000; font-size: 36px; font-weight: bold; }
.style81 {
	font-size: 36px;
	color: #000000;
	font-weight: bold;
	font-style: italic;
}
.style82 {color: #73AAD5}
-->
</style></head>
<body>

<!-- header begins -->
<div id="header">
	<div class="style1" id="logo">
	  <p align="center"><em><strong>WELCOME TO THE</strong></em></p>
	  <p>&nbsp;</p>
	  <p align="center"><em><strong><span class="style2">PEACH STATE EMERGENCY INTERTIE SYSTEM</span></strong></em></p>
	  <p align="center"><em><strong>(PEACH STATE INTERTIE)</strong></em></p>
	  <p align="left" class="style5">&nbsp;</p>
	  <p align="left" class="style5">&nbsp;</p>
  </div>
<div id="buttons">
		<ul>
			<li class="first"><a href="index.html"  title="">Home</a></li>
			<li><a href="diagram.html" title="">Diagrams</a></li>
<li><a href="repeaters.html" title="">Repeaters</a></li>
<li><a href="nets.html" title="">Nets</a></li>
<li><a href="blog.html" title="">Blog</a></li>
<li></li>
<p><a href="skywarn.html" title="">Skywarn</a></p>
<p>&nbsp;</p>
    </ul>
		<p>&nbsp;</p>
  </div>
	<p align="left">&nbsp;</p>

<div id="buttons">
		<br />
        <ul>
			<li class="first"><a href="https://www.gaares.org"  title="">Ga Ares</a></li>
			<li><a href="https://www.gaares.org/php/dec-ec-summary.php" title="">Ares Roster</a></li>
		    <li><a href="http://gssaradio.net/"  title="">GSSA Radio</a></li>
    </ul>
		<p><a href="http://weather.gov/ffc/"  title="">PTC WX</a><a href="http://selinkedrepeater.net/"  title="">SELR Net</a><a href="http://ARRL-GA.org/"  title="">ARRL Ga.</a></p>
</div>
<p align="left"><a href="http://selinkedrepeater.net/"  title="">SELR Net</a></p>
<p align="left">&nbsp;</p>
<center>
  <p>&nbsp;</p>
  <table width="300" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="650" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/skywarn_center.jpg" alt=""  /></td>
    <td><img src="images/skywarn_right.jpg" alt="" width="175" height="175" /></td>
  </tr>
</table>
</center>
<p align="center">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style41">&nbsp;</p>
<p align="center" class="style41"><img src="images/ARES.JPG" alt="" width="189" height="199" /><img src="images/ALL%20FAILS.jpg" alt="" width="409" height="137" /></p>
<p align="center" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41"><br />
</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="left" class="style41">&nbsp;</p>
<p align="right
 
" class="style41">&nbsp;</p>
<center>
  <strong>
    <script type="text/javascript" src="http://counter.websiteout.net/js/6/6/001599/0">
  </script></strong>
</center>
<p align="center" class="style75">WEBPAGE UPDATED 07-07-2021</p>
<p align="center" class="style79">&nbsp;</p>
<p align="center" class="style79"><em>ESTABLISHED  2008</em></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">___________________________________________________________________________</p>
<p align="center" class="style61">&nbsp;</p>
<p align="center" class="style75"><em>THIS IS THE PEACH STATE EMERGENCY INTERTIE SYSTEM</em>.....</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75"><em>PARTNERS WITH</em></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75"><em>&quot;THE GEORGIA AMATEUR RADIO EMERGENCY SERVICE</em>&quot;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75"><em>AND</em></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75"><strong><em>THE NATIONAL WEATHER SERVICE</em></strong></p>
<p align="center" class="style75"><strong><em>&quot;GEORGIA SKYWARN LINKED</em></strong> <strong><em>REPEATER SYSTEM</em></strong>&quot;</p>
<p align="center" class="style75"></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75"></p>
<p align="center" class="style75"><em>YOU ARE NEEDED TO HELP MAKE A DIFFERENCE IN TIMES OF DISASTER</em>....</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style61"><em>SUPPORT YOUR LOCAL &quot;ARES&quot; PROGRAM AND NETS!</em></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">_____________________________________________________________________</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1"><strong>COMMENTS OR QUESTIONS SHOULD BE DIRECTED TO</strong></p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1"><strong><em>K4DBN@PEACHSTATEINTERTIE.COM</em></strong></p>
<p align="center" class="style1"><strong>INTERTIE MANAGER</strong></p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1"><strong><em>WB4NFG@PEACHSTATEINTERTIE.COM</em></strong></p>
<p align="center" class="style1"><strong>INTERTIE ASSISTANT MANAGER</strong></p>
<p align="center" class="style75">__________________________________________________________________________</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style10">The <u>PEACH STATE INTERTIE</u> is a system that involves the  linking of individual repeater systems into</p>
<p align="center" class="style10"> one large unified system. </p>
<p align="center" class="style10"></p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">The primary purpose of the intertie is to enhance <em> <u>Skywarn</u>,</em> and <u>General <em>Amateur Radio Communications</em></u> and the Amateur Radio Emergency Service in the Middle  Georgia area. </p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10"> By utilizing linking technology, Peach State Intertie provides excellent coverage of a good portion  of  Central Georgia area and good </p>
<p align="center" class="style10">usable coverage into surrounding regions.</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">The intertie utilizes UHF frequencies to link member repeaters together which provides  greater coverage over the Central Georgia area.</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10"> The intertie gives users that are operating with  handheld and mobile radios coverage abilities they have never had before. </p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">The extended coverage the intertie provides will only enhance the ability of theSkywarn Linked Repeater System</p>
<p align="center" class="style10"> to function as a public service to our area.</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">We encourage the use of this intertie system by all radio amateurs as long as you uphold the high standards of practice our fraternity </p>
<p align="center" class="style10">has adopted and upheld through the years.</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">This intertie belongs to all of us.............enjoy it!</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">For inquiries on your repeater becoming a member of the Peach State Intertie...</p>
<p align="center" class="style10">&nbsp;</p>
<p align="center" class="style10">Contact us at .......</p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style62"><a href="mailto:PEACHSTATEINTERTIE@PEACHSTATEINTERTIE.COM">PEACHSTATEINTERTIE@PEACHSTATEINTERTIE.COM</a></p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style75">__________________________________________________________________________________________________</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style41"><u>Intertie Repeaters and Echo Link Nodes</u></p>
<p align="center" class="style45">&nbsp;</p>
<p align="center" class="style45"><u>(Full Time Linked Repeaters)</u></p>
<p align="center" class="style69">&nbsp;</p>
<p align="center" class="style45">&nbsp;</p>
<p align="center" class="style45"><span class="style28"><strong>Irwinton</strong> <strong>147.24+ (77.0 Tone)</strong> <font color="#00FF00">ONLINE</font></span></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Irwinton 443.275+ (77.0 Tone) </strong><span class="style3"><strong><font color="#00FF00">ONLINE</font></strong></span></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Macon 146.895- (88.5 Tone) <font color="#00FF00">ONLINE</font></strong></p>
<p align="center">&nbsp;</p>
<p align="center" class="style28"><strong>Cedargrove 147.150+ (123.0 Tone)</strong> <strong><font color="#00FF00">ONLINE</font></strong></p>
<p align="center">&nbsp;</p>
<p align="center" class="style28"><strong>Eastman 145.210 (103.5 Tone)</strong> <span class="style74">OFFLINE</span></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Montezuma 146.640- (97.4 Tone)</strong><strong><font color="#00ff00"> ONLINE</font></strong> </p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"></p>
<p align="center" class="style28"></p>
<p align="center" class="style28"><strong>Bolingbroke/Forsyth 146.835- (77.0 Tone)</strong> <font color="#00FF00">ONLINE</font><span class="style82">N</span></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Peach County 145.290- (82.5 Tone)<font color="#00FF00"> ONLINE</font></strong></p>
	<br>
	<p align="center" class="style28"><strong>Taylor County 444.950+ (107.2 Tone)<font color="#00FF00"> ONLINE</font></strong></p>
	<p align="center" class="style28">&nbsp;</p>
	<p align="center" class="style28"><strong> Milledgeville 147.135+ (123.0 Tone)<font color="00ff00">ONLINE SOON</font></strong></p>
	<p color="#00FF00">&nbsp;</p>
	<p align="center" class="style41">&nbsp;</p>
<p align="center" class="style41"><u>Automatic Linked or Linked On Command Repeaters </u></p>
<p align="center" class="style41"><u>(Part Time Linked) </u></p>
<p align="center" class="style41">&nbsp;</p>
<p align="center" class="style28 style1">&nbsp;</p>
<p align="center" class="style28"><strong>Warner Robins 146.850- (No Tone) <font color="#00FF00">ONLINE</font></strong></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style28"><strong>Warner Robins (Houston Medical Center) 146.670-  (82.5 Tone)<strong> </strong></strong><strong><font color="#00FF00">ONLINE</font></strong></p>
<p align="center"></p>
<p align="center" class="style28">AllStarLink Node 48166 </p>
<p align="center" class="style28"><strong>Warner Robins (Houston Medical Center) 443.150+  (82.5 Tone)<strong> </strong></strong><strong><font color="#00FF00">ONLINE</font></strong></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Macon (Macon/Bibb EMA) 147.015+ (88.5 Tone) <font color="#00FF00">ONLINE</font></strong></p>
<p align="center"></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style28"><strong>Macon (Macon/Bibb EMA) 443.075+ (88.5 Tone) <font color="#00FF00">ONLINE</font></strong></p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style22">&nbsp;</p>
<p align="center" class="style28"><strong>Thomaston 147.390+ (131.8 Tone) <font color="#00FF00">ONLINE</font></strong></p>
<p align="center" class="style28"></p>
<p align="center" class="style6">&nbsp;</p>
<p align="center"></p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style69"><strong>STANDBY MODE</strong></p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6"><span class="style70"><span class="style28"><strong>Monroe County Link To Hub Repeater For</strong></span></span></p>
<p align="center" class="style71"> <span class="style28"><strong>Georgia Skywarn Net From Peachtree City National Weather Service</strong></span></p>
<p align="center" class="style28"><strong>Fayetteville <span class="style6"> 444.600+ (77.0 Tone)</span> Primary </strong></p>
<p align="center" class="style28"><strong>Tyrone  444.675+ (77.0 Tone) Back-up</strong></p>
<p align="center" class="style71">&nbsp;</p>
<p align="center" class="style71">&nbsp;</p>
<p align="center" class="style71">&nbsp;</p>
<p align="center" class="style28"><strong>Thomaston 147.390- (Tone 131.8) (Remote Base) Alternate Link To</strong></p>
<p align="center" class="style28"><strong>Georgia Skywarn Net From Peachtree City National Weather Service</strong></p>
<p align="center" class="style71">&nbsp;</p>
<p align="center" class="style22">&nbsp;</p>
<p class="style71">&nbsp;</p>
<p align="center" class="style41">_________________________________________</p>
<p align="center" class="style28">&nbsp;</p>
<p align="center" class="style82">&nbsp;</p>
<p align="center" class="style28">&nbsp;</p>
<pre align="center" class="style28">&nbsp;</pre>
<p align="center" class="style41">&nbsp;</p>
<p align="center" class="style28">Webmaster</p>
<p align="center" class="style28"><a href="mailto:WB4NFG@PEACHSTATEINTERTIE.COM">WB4NFG@PEACHSTATEINTERTIE.COM</a></p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="center" class="style75">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="main">
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
<div id="maintop">
  <div id="mainbot"></div>
</div>
</div>
</div>
<!-- content ends -->
<!-- footer begins -->
<!-- footer ends -->

<div style="text-align: center; font-size: 0.75em;"></div>
</body>
</html>
